map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream caturro_backend {
    server spinner_caturro_cafe_backend:8000;
}

upstream caturro_frontend {
    server spinner_caturro_cafe_frontend:5173;
}

server {
    listen 9000;
    listen [::]:9000;
    server_name _;

    client_max_body_size 10m;

    location /api/ {
        proxy_pass http://caturro_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    location / {
        proxy_pass http://caturro_frontend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
